<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CharacterGenerator</title>
    <script type="module" crossorigin src="/characterGenerator/assets/index-Tif5TbqY.js"></script>
    <link rel="stylesheet" crossorigin href="/characterGenerator/assets/index-lmhOfKNx.css">
  <link rel="manifest" href="/characterGenerator/manifest.webmanifest"><script id="vite-plugin-pwa:inline-sw">if('serviceWorker' in navigator) {window.addEventListener('load', () => {navigator.serviceWorker.register('/characterGenerator/sw.js', { scope: '/characterGenerator/' })})}</script>
<meta name="theme-color" content="#ffffff">
<link rel="icon" href="/characterGenerator/favicon.ico" sizes="48x48">
<link rel="icon" href="/characterGenerator/Icon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="/characterGenerator/apple-touch-icon-180x180.png"></head>
  <body>
    
    <div id="app">
      <button onClick="window.location.href=window.location.href">Refresh Page</button>
      <a download id="download">Download</a>
    </div>
  </body>
</html>
